
server {
    listen 80;
    server_name greeningthepipeline.com.au www.greeningthepipeline.com.au pipeline.creativesuburbs.com;

    gzip on;
    sendfile on;

    location / {
        auth_basic "pipeline";
        auth_basic_user_file /etc/nginx/pipeline_passwd;
        try_files $uri @apache;
    }

    location @apache {
        proxy_pass http://127.0.0.1:8000;
        # proxy_pass http://unix:/tmp/apache.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log  off;

        client_max_body_size 5m;
    }
}

server {
    listen 80;
    server_name map.greeningthepipeline.com.au www.map.greeningthepipeline.com.au pipelinemap.creativesuburbs.com;

    gzip on;
    sendfile on;
    gzip_types
    text/plain text/html text/css text/csv
    application/json application/javascript;

    # location /map {
    location / {
        auth_basic "pipeline";
        auth_basic_user_file /etc/nginx/pipeline_passwd;
        proxy_set_header Authorization  "";
        # proxy_set_header SCRIPT_NAME /map;
        # proxy_set_header X-Forwarded-Host $host;
        try_files $uri @gunicornp;
    }

    location /api {
        try_files $uri @gunicornp;
    }

    location /static/ {
        # root /opt/pipeline_creativesuburbs;
        alias /opt/pipeline_creativesuburbs/static/;
        expires max;
        access_log off;
    }

    location @gunicornp {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/pipeline_gunicorn.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log  off;

        client_max_body_size 5m;
    }

}

server {
    listen 80;
    server_name pipelineapi.creativesuburbs.com;

    gzip on;
    sendfile on;
    gzip_types
    text/plain text/html text/css text/csv
    application/json application/javascript;

    location / {
        # auth_basic "pipeline";
        # auth_basic_user_file /etc/nginx/pipeline_passwd;
        proxy_set_header Authorization  "";
        try_files $uri @gunicorn_api;
    }

    location /static/ {
        root /opt/pipeline_creativesuburbs_api;
        expires max;
    }

    location @gunicorn_api {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/pipelineapi_gunicorn.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log  off;

        client_max_body_size 5m;
    }

    error_page 411 = @cors;
    location @cors {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS, TRACE, PUT, POST, DELETE, PATCH, CONNECT';
            add_header Access-Control-Allow-Headers 'content-type, *';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
          }
          return 411;
        }
}

