server {
    listen 80;
    server_name waggawagga.creativesuburbs.com;
    return 301 http://wagga2015.creativesuburbs.com;
}

server {
    listen 80;
    server_name wagga2015.creativesuburbs.com;

    gzip on;
    sendfile on;
    gzip_types
    text/plain text/html text/css text/csv
    application/json application/javascript;

    location / {
        try_files $uri @gunicorn;
    }

    location /static/ {
        root /opt/creativesuburbs;
        expires max;
    }

    location @gunicorn {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/waggawagga_gunicorn.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log  off;

        client_max_body_size 5m;
    }

}

server {
    listen 80;
    server_name waggawaggaapi.creativesuburbs.com;

    gzip on;
    sendfile on;
    gzip_types
    text/plain text/html text/css text/csv
    application/json application/javascript;

    location / {
        try_files $uri @gunicorn;
    }

    location /static/ {
        root /opt/creativesuburbs_api;
        expires max;
    }

    location @gunicorn {
        # proxy_pass http://127.0.0.1:8080;
        proxy_pass http://unix:/tmp/waggawaggaapi_gunicorn.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log  off;

        client_max_body_size 5m;
    }

    error_page 411 = @cors;
    location @cors {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS, TRACE, PUT, POST, DELETE, PATCH, CONNECT';
            add_header Access-Control-Allow-Headers 'content-type, *';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
          }
          return 411;
        }
}

